# MacGrouper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sschmitz/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sschmitz/sample/: GroupChildItem.kt  GroupHeaderItem.kt  SampleActivity.kt  SampleFragment.kt
app/src/main/res/layout/: activity_sample.xml  fragment_sample.xml  group_child_item.xml  group_header_item.xml
app/src/test/java/com/sschmitz/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
macgrouper/: build.gradle
macgrouper/src/androidTest/java/com/sschmitz/macgrouper/: ExampleInstrumentedTest.java
macgrouper/src/main/: AndroidManifest.xml
macgrouper/src/main/kotlin/com/sschmitz/macgrouper/: ChildItem.kt  GroupItem.kt  HeaderItem.kt  Item.kt  MacGrouperRecyclerAdapter.kt  ViewHolder.kt
macgrouper/src/main/res/values/: strings.xml
macgrouper/src/test/java/com/sschmitz/macgrouper/: ExampleUnitTest.java
